#include v1/parenthesis.g
#include v1/boolean.g

# addition
= | +(1)=(1)+
)+(1) | a)
0a | 1
1a | a0
(a | (1

# subtraction (addition backwards)
a) | )+(1)
1 | 0a
a0 | 1a
(1 | (a

# subtraction identity
+(1)-(1) | 

11a
1a0
a00

(11a)
(a00)
(100)

(1)+(1)
(1a)
(a0)
(10)

(10)+(1)
(10a)
(11)

(11)+(1)
(11a)
(a00)
(100)

(1)=(1)
(1)+(1)=(1)+(1)
(1)+(1)+(1)=(1)+(1)+(1)
(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(10)=(1)+(1)+(1)+(1)
(10)+(10)=(10)+(1)+(1)
(10)+(10)=(11)+(1)
(10)+(10)=(100)

((1)+(1))
((10))
(10)

(1)=(1)
(1)+(1)=(1)+(1)
(1)+(1)=(10)

(T)
((1)=(1))
((1)+(1)=(10))

a00
1a0
11a

(100)
(a00)
(11a)
(11)+(1)

(100)-(1)
(11)+(1)-(1)
(11)

(1)=(1)
(1)+(1)=(1)+(1)
(1)+(1)+(1)=(1)+(1)+(1)

(1)=(1)
(1)+(1)+(1)=(1)+(1)+(1)
(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)

(1)+(1)+(1)
(10)+(1)
(11)

(1)+(1)+(1)+(1)
(11)+(1)
(100)

(1)=(1)
(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)
(11)+(1)=(1)+(1)+(1)+(1)
(11)+(1)=(100)

(T)
((1)=(1))
((11)+(1)=(100))

(10)+(1)
(10a)

(1)=(1)
(1)+(1)+(1)=(1)+(1)+(1)
(10)+(1)=(1)+(1)+(1)
(10)+(1)=(11)

(1)=(1)
(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)
(1)+(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)+(1)

(100)+(1)
(100a)
(101)

(1)+(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)+(1)
(100)+(1)=(1)+(1)+(1)+(1)+(1)
(101)=(1)+(1)+(1)+(1)+(1)

((100))
((a00))
((1a0))
((11a))
((11)+(1))

(100)
((100))
((11)+(1))

((100)-(1))
((11))