


# parentheis c
(( | (c
c0 | 0c
c1 | 1c
c)) | )
(c | (( 
0c | c0
1c | c1
) | c))

# addition a
= | +(1)=(1)+
)+(1) | a)
0a | 1
1a | a0
(a | (1

# subtraction 
a) | )+(1)
1 | 0a
a0 | 1a
(1 | (a

# subtraction identity
+(1)-(1) | 

# multiplication
1) | 1)*(1)
0) | 0)*(1)
(0 | (1)*(0
(1 | (1)*(1

# muplication recursive d e f g h i j
)*(( | e)*((d
d1 | 1d
d0 | 0d
d)) | )-(1))
0e | eg0
1e | ef1
(e | i(j)+(
j)+(f | fj)+(
1f | f1
1g | g1
0f | f0
0g | g0
j)+(g | gj)+(
fj | j1
gj | j0
i(j | (

(1)+(1)
(1a)
(a0)
(10)

c10
1c0
10c

((10))
(c10))
(10c))
(10)

((1)+(1))
((10))
(10)

# 2=2 -> 2*1=1*2
(10)=(10)
(10)*(1)=(10)
(10)*(1)=(1)*(10)

c100
10c0
100c

00c
0c0
c00

100c
1c00
c100

(100)
(100c))
(c100))
((100))

d00
0d0
00d

((d100))
((1d00))
((100d))
((100)-(1))

(1101e)
(110ef1)
(11eg0f1)
(1ef1g0f1)
(ef1f1g0f1)

11g
1g1
g11

10f
1f0
f10

110f
1f10
f110

f1f1g0f1
ff11g0f1
ffg110f1
ffgf1101

j)+(ff
fj)+(f
ffj)+(

j)+(ffg
ffj)+(g
ffgj)+(

j)+(ffgf
ffgj)+(f
ffgfj)+(

gfj
gj1
j01

ffj
fj1
j11

ffgfj
ffj01
j1101

i(j)+(f1f1g0f1)
i(j)+(ffgf1101)
i(ffgfj)+(1101)
i(j1101)+(1101)
(1101)+(1101)

(1101e)
(ef1f1g0f1)
i(j)+(f1f1g0f1)
(1101)+(1101)

a00
1a0
11a

(100)
(a00)
(11a)
(11)+(1)

(100)-(1)
(11)+(1)-(1)
(11)

c11
1c1
11c

((11))
(c11))
(11c))
(11)

# 13*4 -> 13 + 13*3
(1101)*(100)
(1101)*((100))
(1101e)*((d100))
(1101)+(1101)*((d100))
(1101)+(1101)*((100)-(1))
(1101)+(1101)*((11))
(1101)+(1101)*(11)









