#include v1/addition.g

# multiplication
1) | 1)*(1)
0) | 0)*(1)
(0 | (1)*(0
(1 | (1)*(1

# muplication recursive d e f g h i j
)*(( | e)*((d
d1 | 1d
d0 | 0d
d)) | )-(1))
0e | eg0
1e | ef1
(e | i(j)+(
1f | f1
1g | g1
0f | f0
0g | g0
j)+(f | fj)+(
j)+(g | gj)+(
fj | j1
gj | j0
i(j | (

# 2=2 -> 2*1=1*2
(10)=(10)
(10)*(1)=(10)
(10)*(1)=(1)*(10)

d00
0d0
00d

d100
1d00
100d

((d100))
((100d))
((100)-(1))

1101e
110ef1
11eg0f1
1ef1g0f1
ef1f1g0f1


11g
1g1
g11

10f
1f0
f10

110f
1f10
f110

f1f1g0f1
ff11g0f1
ffg110f1
ffgf1101

j)+(ff
fj)+(f
ffj)+(

j)+(ffg
ffj)+(g
ffgj)+(

j)+(ffgf
ffgj)+(f
ffgfj)+(

gfj
gj1
j01

ffj
fj1
j11

ffgfj
ffj01
j1101

i(j)+(f1f1g0f1)
i(j)+(ffgf1101)
i(ffgfj)+(1101)
i(j1101)+(1101)
(1101)+(1101)

(1101e)
(ef1f1g0f1)
i(j)+(f1f1g0f1)
(1101)+(1101)

# 13*4 -> 13 + 13*3
(1101)*(100)
(1101)*((100))
(1101e)*((d100))
(1101)+(1101)*((d100))
(1101)+(1101)*((100)-(1))
(1101)+(1101)*((11))
(1101)+(1101)*(11)

(T)
((11)+(1)=(100))
((1)*(11)+(1)=(100))

(T)
((1)=(1))
((1)+(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)+(1))
((101)=(1)+(1)+(1)+(1)+(1))
((101)=(10)+(1)+(1)+(1))
((101)=(10)+(11))
((101)=(10)+(11)*(1))