#include v1/parenthesis.g
#include v1/boolean.g
#include v1/multiplication.g
#include v1/addition.g
#include v1/comparison.g

(T)
(T)and(T)
(T)and((1)*(11)+(1)=(100))
((10)<(11))and((1)*(11)+(1)=(100))

((1 | ((m1
m1 | 1m
m0 | 0m
m)=( | %n

m10
1m0
10m

m101
10m1
101m

# a%b=c <=> a=c+b*n and c<b
# 5%3=2 <=> 5=2+3*1 and 2<3

((101)=(10)+(11)*(1))and((10)<(11))
((m101)=(10)+(11)*(1))and((10)<(11))
((101m)=(10)+(11)*(1))and((10)<(11))
((101%n10)+(11)*(1))and((10)<(11))



(T)
(T)and(T)
((101)=(10)+(11)*(1))and(T)
# ((101)=(10)+(11)*(1))and((10)<(11))
# ((101)%(11)=(10))


# not divides <->
# a*b+c=n and 1<c and c<n

# divides
# a*b=n and 0=c

# prime(n) <-> allNotDivides(n-1, n, 2)
# allNotDivides(a, b) <-> notDivides(a, b) and allNotDivides(n-1, n)
# allNotDivides(1, n) <-> true

# notDivides <-> divides(a, b) a%b=0
# divides(a b) <->










