= | +(1)=(1)+
)+(1) | a)
0a | 1
1a | a0
(a | (1
= |
= | =(0)+
=(0)+ | =
=(0)+ | -(1)=(0)-(1)+
=(0)- | -(1)=(0)-(1)-
+(1)-(1) | 
-(1)+(1) | +(1)-(1)
b1 | 1b
b0 | 0b
b) | a)
-(1)-( | -(b

=
=(0)+
-(1)=(0)-(1)+

# 1a->10
(1a)
(a0)
(10)

# 1+1 | 2
(1)+(1)
(1a)
(10)

# 2+1 | 3
(10)+(1)
(10a)
(11)

# 3+1 | 4
(11)+(1)
(11a)
(1a0)
(a00)
(100)

# 4+1 | 5
(100)+(1)
(100a)
(101)

# 1+1+1 | 3
(1)+(1)+(1)
(10)+(1)
(11)

# 1+1+1+1 | 4
(1)+(1)+(1)+(1)
(11)+(1)
(100)

# 1+1+1+1+1 | 5
(1)+(1)+(1)+(1)+(1)
(100)+(1)
(101)

# 1=1 | 1+1+1=1+1+1
(1)=(1)
(1)+(1)=(1)+(1)
(1)+(1)+(1)=(1)+(1)+(1)

# 1+1+1=1+1+1 -> 2+1+1=1+1+1+1
(1)+(1)+(1)=(1)+(1)+(1)
(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(1)+(1)=(1)+(1)+(1)+(1)

# 1=1 -> (2)+(1)+(1)=(1)+(1)+(1)+(1)
(1)=(1)
(1)+(1)+(1)=(1)+(1)+(1)
(10)+(1)+(1)=(1)+(1)+(1)+(1)

# 2+1+1=1+1+1+1 | 2+2=4
(10)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(10)=(1)+(1)+(1)+(1)
(10)+(10)=(100)

# 1=1 | 2+2=4
(1)=(1)
(10)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(10)=(100)

# -1+1+1 | +1+1-1
-(1)+(1)+(1)
+(1)-(1)+(1)
+(1)+(1)-(1)

# -1+1+1+1+1 | +1+1+1+1-1
-(1)+(1)+(1)+(1)+(1)
+(1)+(1)-(1)+(1)+(1)
+(1)+(1)+(1)+(1)-(1)

# -1-1 | -2
-(1)-(1)
-(b1)
-(1b)
-(1a)
-(10)

# -1-2 | -3
-(1)-(10)
-(b10)
-(1b0)
-(10b)
-(10a)
-(11)

# 2+1+1=1+1+1+1 | 2=4-2
(10)+(1)+(1)=(1)+(1)+(1)+(1)
(10)+(1)+(1)=(0)+(1)+(1)+(1)+(1)
(10)+(1)+(1)-(1)=(0)-(1)+(1)+(1)+(1)+(1)
(10)+(1)=(0)-(1)+(1)+(1)+(1)+(1)
(10)+(1)-(1)=(0)-(1)-(1)+(1)+(1)+(1)+(1)
(10)=(0)-(1)-(1)+(1)+(1)+(1)+(1)
(10)=(0)-(1)+(1)+(1)+(1)+(1)-(1)
(10)=(0)+(1)+(1)+(1)+(1)-(1)-(1)
(10)=(0)+(100)-(1)-(1)
(10)=(100)-(1)-(1)
(10)=(100)-(10)

-(1)+(1)+(1)+(1)+(1)+(1)
+(1)+(1)+(1)+(1)-(1)+(1)
+(1)+(1)+(1)+(1)+(1)-(1)

# 1=1 -> 3=5-2
(1)=(1)
(1)+(1)+(1)=(1)+(1)+(1)
(1)+(1)+(1)+(1)+(1)=(1)+(1)+(1)+(1)+(1)
(11)+(1)+(1)=(1)+(1)+(1)+(1)+(1)
(11)+(1)+(1)-(1)=(0)-(1)+(1)+(1)+(1)+(1)+(1)
(11)+(1)=(0)-(1)+(1)+(1)+(1)+(1)+(1)
(11)+(1)-(1)=(0)-(1)-(1)+(1)+(1)+(1)+(1)+(1)
(11)=(0)-(1)-(1)+(1)+(1)+(1)+(1)+(1)
(11)=(0)-(1)+(1)+(1)+(1)+(1)+(1)-(1)
(11)=(0)+(1)+(1)+(1)+(1)+(1)-(1)-(1)
(11)=(0)+(101)-(1)-(1)
(11)=(0)+(101)-(10)
(11)=(101)-(10)
