#include v2/addition.g

# reverse 1 0 ( ) = or and not

# [r.a] represents what's already been processed.
# [(n)r.b] represents what's being processed. n is memory. 
[r] | [r.a][(1)r.b]
r.b]( | +(1)r.b]
+(1)r.b]) | r.b]

r.b]1 | cr.b]
)c | c)
1c | c1
0c | c0
[(c | 1[(

r.b]0 | dr.b]
)d | d)
1d | d1
0d | d0
[(d | 0[(

(1)c
(1c)
(c1)

[(1)r.b]1
[(1)cr.b]
[(c1)r.b]
1[(1)r.b]

[(1)+(1)r.b]
[(10)r.b]

(1)d
(1d)
(d1)

[(1)r.b]0
[(1)dr.b]
[(1d)r.b]
[(d1)r.b]
0[(1)r.b]

[(1)r.b](
[(1)+(1)r.b]
[(10)r.b]


[(10)r.b](
[(10)+(1)r.b]
[(11)r.b]


[(11)r.b](
[(11)+(1)r.b]
[(100)r.b]


[(100)r.b]11
[(100)cr.b]1
[(100)ccr.b]



00c
0c0
c00


00cc
c00c
cc00


[(100cc)r.b]
[(1c00c)r.b]
[(1cc00)r.b]


1cc
c1c
cc1


[(cc
1[(c
11[(


[(1cc00)r.b]
[(cc100)r.b]
11[(100)r.b]


[(100)r.b]0
[(100)dr.b]
[(100d)r.b]


[(100d)r.b]
[(10d0)r.b]
[(1d00)r.b]


[(1d00)r.b]
[(d100)r.b]
0[(100)r.b]

[(100)r.b]0
[(100)dr.b]
[(100d)r.b]
[(1d00)r.b]
0[(100)r.b]




[r]((
[r.a][(1)r.b]((
[r.a][(1)+(1)r.b](
    
[r.a][(1)+(1)r.b](
[r.a][(10)r.b](
[r.a][(11)r.b]


[r](
[r.a][(1)r.b](
[r.a][(1)+(1)r.b]
[r.a][(10)r.b]


[r]((
[r.a][(1)r.b]((
[r.a][(1)+(1)r.b](
[r.a][(11)r.b]


[r](((
[r.a][(1)+(1)r.b]((
[r.a][(11)r.b](
[r.a][(100)r.b]


[(100)c
[(100c)
[(10c0)
[(1c00)


[(100)c
[(1c00)
[(c100)
1[(100)


[(100)cc
1[(100)c
11[(100)


[(100)r.b]1
[(100)cr.b]
1[(100)r.b]


[(100)r.b]11
[(100)cr.b]1
[(100)ccr.b]
11[(100)r.b]


[(100)r.b]110
[(100)ccr.b]0
11[(100)r.b]0
110[(100)r.b]


[r](((110
[r.a][(11)r.b](110
[r.a][(100)r.b]110
[r.a]110[(100)r.b]


[(100)r.b])
[(11)+(1)r.b])
[(11)r.b]


[r](((110)
[r.a][(100)r.b]110)
[r.a]110[(100)r.b])
[r.a]110[(11)r.b]

# TODO 
#    ((T)or[r](((110)=(10)))) ((T)or((01)=(011))))
#    [r](((110)=(10))) (((01)=(011)))
#    [r](((110) [r.a]110[(11)r.b]
#    [r](((110)= [r.a]110[(11)r.b]
#    [r](((110)=(10))) [r.a]110[(100)r.b])=(10)))
#    [(1)r.b]( [(1)+(1)r.b]
# [r](((110)=(10))) [r.a][(1)r.b](((110)=(10)))
