
[r]( | ([r-b][r-a]
[r-a]1 | 1[r-a]
[r-a]0 | 0[r-a]
1[r-a]) | [r-a1])
0[r-a]) | [r-a0])
0[r-a1] | [r-a1]0
1[r-a1] | [r-a1]1
1[r-a0] | [r-a0]1
0[r-a0] | [r-a0]0
[r-b][r-a1] | 1[r-b][r-a]
[r-b][r-a0] | 0[r-b][r-a]
[r-b][r-a]) | )

[r-a]11
1[r-a]1
11[r-a]

[r-a]01
0[r-a]1
01[r-a]

[r-a]1101
11[r-a]01
1101[r-a]

[r-a]1101)
1101[r-a])
110[r-a1])

10[r-a1]
1[r-a1]0
[r-a1]10

([r-b]110[r-a1])
([r-b]1[r-a1]10)
([r-b][r-a1]110)
(1[r-b][r-a]110)

[r-a]110)
11[r-a]0)
110[r-a])
11[r-a0])

11[r-a0]
1[r-a0]1
[r-a0]11

[r](1101)
([r-b][r-a]1101)
([r-b]110[r-a1])
(1[r-b][r-a]110)
(1[r-b]11[r-a0])
(1[r-b][r-a0]11)
(10[r-b][r-a]11)
(10[r-b]11[r-a])
(10[r-b]1[r-a1])
(10[r-b][r-a1]1)
(101[r-b][r-a]1)
(101[r-b]1[r-a])
(101[r-b][r-a1])
(1011[r-b][r-a])
(1011)